<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap1.css ">
    <script src="bootstrap2.js"></script>
    <script src="bootstrap3.js"></script>
    <script src="bootstrap4.js"></script>
    <style>
        h2{
            text-align: center;
            background-color:rgb(128, 128, 128);
            border: 5px rgb(255, 255, 255) solid;
            padding:10px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
            
        }
        
        #navbar {
  overflow: hidden;

  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;}

    </style>
    
</head>

<body class="bg-secondary">
    <h2>
        ANIME WORLD
    </h2>
    <!----
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="botton " data-toggle="collapse" data-target="#mynav">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="mynav">

        <ul class = "navbar-nav mr-auto">
            <li class="nav-item"> <a href="#" class="nav-link">
                home </a></li>
            <li class="nav-item"> <a href="#" class ="nav-link">
                products </a>
            </li >
            <li class="nav-item"> <a href="#">   about us   </a></li>
            <li class="nav-item">     <a href="#">contact us</a></li>
        </ul>
    </div>
    </nav>
    
-->



    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="al.jpg"><img src="al.jpg" width="100px" height="80px"alt="logo"/></a>
       
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="hi.html">HOME</a> 
              </li>
            <li class="nav-item">
              <a class="nav-link" href="ani.html">ANIME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">MANGA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="json.html" onclick="openform()">CONTACT US</a>
            </li>    
          </ul>
        </div>  
      </nav>
      </div>
    
        <br>
    <div class ="container" id="gal">
        <div class ="row">
            <div class = "col-sm-4">
                <img class ="img-thumbnail" src ="ve.jpg">
            </div>
            <div class = "col-sm-4">
                <img class ="img-thumbnail"  src ="1.jpg">
            </div>
            <div  class = "col-sm-4">
                <img class ="img-thumbnail" src ="na.jpg">
            </div>
            <div  class = "col-sm-4">
                <img class ="img-thumbnail" src ="5.jpg">
            </div>
            <div  class = "col-sm-4">
                <img class ="img-thumbnail" src ="xd.png">
            </div>
            <div  class = "col-sm-4">
                <img class ="img-thumbnail" src ="2.jpg">
            </div>

        </div>

    </div>


</body>
</html>